<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:visibility="invisible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_authorization_successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authorization successful" />

        <Button
            android:id="@+id/button_authorization_unsuccessful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authorization unsuccessful"
            app:backgroundTint="#F80000" />

    </LinearLayout>

</FrameLayout>